{
  "name": "AsistAPP",
  "short_name": "AsistAPP",
  "description": "Asistencia digital sin papel",
  "start_url": "/lithmanmr.app/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/lithmanmr.app/assets/app.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/lithmanmr.app/assets/app(1).jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}